# basic-cyborg-app-with-sources

./: .gitignore  .gitmodules  README.md  build-and-install.sh  build.gradle  debug.keystore  gradle.properties  settings.gradle  version
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nu/art/cyborg/tutorial/helloWorld/: Application_HelloWorld.java
app/src/main/java/com/your/app/: Controller_HelloWorld.java  Controller_HelloWorldStack.java  ModulePack_HelloWorld.java  Module_HelloWorld.java  MyApplication.java  MyFirstController.java  MyModule.java  MyModulePack.java
app/src/main/java/com/your/app/core/: ModulePack_HelloWorld.java  MyApplication.java
app/src/main/java/com/your/app/modules/: Module_HelloWorld.java
app/src/main/java/com/your/app/ui/: Controller_HelloWorld.java  Controller_HelloWorld2.java  Controller_HelloWorldStack.java
app/src/main/res/layout/: activity__hello_world.xml  controller__hello_world_stack.xml  cyborgview__hello_world_stack.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
