// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

def path = rootProject.projectDir.getAbsolutePath() + "/dev-tools/gradle"
apply from: path + '/version-bump-tasks.gradle'

subprojects {
    apply from: path + '/common-cyborg.gradle'
    apply from: path + '/version-bump.gradle'
    apply from: path + '/utils.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
