# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
pathToVersionFile=../version

NU_ART_VERSION=0.9.45
GMS_VERSION=11.8.0
ANDROID_SUPPORT_VERSION=26.0.2
GSON_VERSION=2.8.2
GRPC_VERSION=1.8.0
#
#
TOOLS_VERSION=26.0.2
COMPILE_SDK=26
TARGET_SDK=23
MIN_SDK=14